vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/mips_32_bit_alu.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/signed_32bit_add_subtract.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/s32addsub_unsigned_overflow_detect.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/s32addsub_subtractor_inverter.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/s32addsub_signed_overflow_detect.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/s32addsub_one_bit_full_adder.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/s32addsub_full_adder.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/set_on_less_than.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/and_block.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/or_block.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/utils/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/func_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/alu/db/mips_32_bit_alu.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mips_32_bit_alu
instance = comp, \func_mux_unit|Mux30~0\, func_mux_unit|Mux30~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_0|and_2|output\, addsub_unit|addder|bit_0|and_2|output, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_5|or_1|output~0\, addsub_unit|addder|bit_5|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_9|or_1|output~0\, addsub_unit|addder|bit_9|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_17|or_1|output~0\, addsub_unit|addder|bit_17|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_24|or_1|output~0\, addsub_unit|addder|bit_24|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_27|or_1|output~0\, addsub_unit|addder|bit_27|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \Equal0~3\, Equal0~3, mips_32_bit_alu, 1
instance = comp, \Equal0~6\, Equal0~6, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux4~1\, func_mux_unit|Mux4~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux5~1\, func_mux_unit|Mux5~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux7~1\, func_mux_unit|Mux7~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux8~1\, func_mux_unit|Mux8~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux9~1\, func_mux_unit|Mux9~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux10~1\, func_mux_unit|Mux10~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux11~1\, func_mux_unit|Mux11~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux12~1\, func_mux_unit|Mux12~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux16~1\, func_mux_unit|Mux16~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux17~1\, func_mux_unit|Mux17~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux20~1\, func_mux_unit|Mux20~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux23~1\, func_mux_unit|Mux23~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux27~1\, func_mux_unit|Mux27~1, mips_32_bit_alu, 1
instance = comp, \aluop[2]~I\, aluop[2], mips_32_bit_alu, 1
instance = comp, \input_B[0]~I\, input_B[0], mips_32_bit_alu, 1
instance = comp, \aluop[1]~I\, aluop[1], mips_32_bit_alu, 1
instance = comp, \input_A[0]~I\, input_A[0], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux31~1\, func_mux_unit|Mux31~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux31~0\, func_mux_unit|Mux31~0, mips_32_bit_alu, 1
instance = comp, \input_A[31]~I\, input_A[31], mips_32_bit_alu, 1
instance = comp, \input_B[30]~I\, input_B[30], mips_32_bit_alu, 1
instance = comp, \input_A[29]~I\, input_A[29], mips_32_bit_alu, 1
instance = comp, \input_A[28]~I\, input_A[28], mips_32_bit_alu, 1
instance = comp, \input_B[27]~I\, input_B[27], mips_32_bit_alu, 1
instance = comp, \input_B[26]~I\, input_B[26], mips_32_bit_alu, 1
instance = comp, \input_B[25]~I\, input_B[25], mips_32_bit_alu, 1
instance = comp, \input_B[24]~I\, input_B[24], mips_32_bit_alu, 1
instance = comp, \input_A[23]~I\, input_A[23], mips_32_bit_alu, 1
instance = comp, \input_B[22]~I\, input_B[22], mips_32_bit_alu, 1
instance = comp, \input_B[21]~I\, input_B[21], mips_32_bit_alu, 1
instance = comp, \input_B[20]~I\, input_B[20], mips_32_bit_alu, 1
instance = comp, \input_B[19]~I\, input_B[19], mips_32_bit_alu, 1
instance = comp, \input_A[18]~I\, input_A[18], mips_32_bit_alu, 1
instance = comp, \input_A[17]~I\, input_A[17], mips_32_bit_alu, 1
instance = comp, \input_B[16]~I\, input_B[16], mips_32_bit_alu, 1
instance = comp, \input_B[15]~I\, input_B[15], mips_32_bit_alu, 1
instance = comp, \input_A[14]~I\, input_A[14], mips_32_bit_alu, 1
instance = comp, \input_B[13]~I\, input_B[13], mips_32_bit_alu, 1
instance = comp, \input_A[12]~I\, input_A[12], mips_32_bit_alu, 1
instance = comp, \input_B[11]~I\, input_B[11], mips_32_bit_alu, 1
instance = comp, \input_B[10]~I\, input_B[10], mips_32_bit_alu, 1
instance = comp, \input_A[9]~I\, input_A[9], mips_32_bit_alu, 1
instance = comp, \input_A[8]~I\, input_A[8], mips_32_bit_alu, 1
instance = comp, \input_A[7]~I\, input_A[7], mips_32_bit_alu, 1
instance = comp, \input_B[6]~I\, input_B[6], mips_32_bit_alu, 1
instance = comp, \input_A[5]~I\, input_A[5], mips_32_bit_alu, 1
instance = comp, \input_A[4]~I\, input_A[4], mips_32_bit_alu, 1
instance = comp, \input_A[3]~I\, input_A[3], mips_32_bit_alu, 1
instance = comp, \input_B[2]~I\, input_B[2], mips_32_bit_alu, 1
instance = comp, \input_B[1]~I\, input_B[1], mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~1\, slt_unit|LessThan0~1, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~3\, slt_unit|LessThan0~3, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~5\, slt_unit|LessThan0~5, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~7\, slt_unit|LessThan0~7, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~9\, slt_unit|LessThan0~9, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~11\, slt_unit|LessThan0~11, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~13\, slt_unit|LessThan0~13, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~15\, slt_unit|LessThan0~15, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~17\, slt_unit|LessThan0~17, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~19\, slt_unit|LessThan0~19, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~21\, slt_unit|LessThan0~21, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~23\, slt_unit|LessThan0~23, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~25\, slt_unit|LessThan0~25, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~27\, slt_unit|LessThan0~27, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~29\, slt_unit|LessThan0~29, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~31\, slt_unit|LessThan0~31, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~33\, slt_unit|LessThan0~33, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~35\, slt_unit|LessThan0~35, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~37\, slt_unit|LessThan0~37, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~39\, slt_unit|LessThan0~39, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~41\, slt_unit|LessThan0~41, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~43\, slt_unit|LessThan0~43, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~45\, slt_unit|LessThan0~45, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~47\, slt_unit|LessThan0~47, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~49\, slt_unit|LessThan0~49, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~51\, slt_unit|LessThan0~51, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~53\, slt_unit|LessThan0~53, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~55\, slt_unit|LessThan0~55, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~57\, slt_unit|LessThan0~57, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~59\, slt_unit|LessThan0~59, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~61\, slt_unit|LessThan0~61, mips_32_bit_alu, 1
instance = comp, \slt_unit|LessThan0~62\, slt_unit|LessThan0~62, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux31~2\, func_mux_unit|Mux31~2, mips_32_bit_alu, 1
instance = comp, \aluop[0]~I\, aluop[0], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux30~2\, func_mux_unit|Mux30~2, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_0|and_1|output\, addsub_unit|addder|bit_0|and_1|output, mips_32_bit_alu, 1
instance = comp, \addsub_unit|sub_inv|output[1]\, addsub_unit|sub_inv|output[1], mips_32_bit_alu, 1
instance = comp, \input_A[1]~I\, input_A[1], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_1|xor_2|output\, addsub_unit|addder|bit_1|xor_2|output, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux30~1\, func_mux_unit|Mux30~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux30~3\, func_mux_unit|Mux30~3, mips_32_bit_alu, 1
instance = comp, \input_A[2]~I\, input_A[2], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_1|or_1|output~0\, addsub_unit|addder|bit_1|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux29~1\, func_mux_unit|Mux29~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux29~2\, func_mux_unit|Mux29~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux29~0\, func_mux_unit|Mux29~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_2|or_1|output~0\, addsub_unit|addder|bit_2|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux28~1\, func_mux_unit|Mux28~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux28~2\, func_mux_unit|Mux28~2, mips_32_bit_alu, 1
instance = comp, \input_B[3]~I\, input_B[3], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux28~0\, func_mux_unit|Mux28~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_3|or_1|output~0\, addsub_unit|addder|bit_3|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux27~2\, func_mux_unit|Mux27~2, mips_32_bit_alu, 1
instance = comp, \input_B[4]~I\, input_B[4], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux27~0\, func_mux_unit|Mux27~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_4|or_1|output~0\, addsub_unit|addder|bit_4|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \input_B[5]~I\, input_B[5], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux26~1\, func_mux_unit|Mux26~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux26~2\, func_mux_unit|Mux26~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux26~0\, func_mux_unit|Mux26~0, mips_32_bit_alu, 1
instance = comp, \input_A[6]~I\, input_A[6], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux25~1\, func_mux_unit|Mux25~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux25~2\, func_mux_unit|Mux25~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux25~0\, func_mux_unit|Mux25~0, mips_32_bit_alu, 1
instance = comp, \input_B[7]~I\, input_B[7], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux24~1\, func_mux_unit|Mux24~1, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_6|or_1|output~0\, addsub_unit|addder|bit_6|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux24~2\, func_mux_unit|Mux24~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux24~0\, func_mux_unit|Mux24~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_7|or_1|output~0\, addsub_unit|addder|bit_7|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux23~2\, func_mux_unit|Mux23~2, mips_32_bit_alu, 1
instance = comp, \input_B[8]~I\, input_B[8], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux23~0\, func_mux_unit|Mux23~0, mips_32_bit_alu, 1
instance = comp, \input_B[9]~I\, input_B[9], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_8|or_1|output~0\, addsub_unit|addder|bit_8|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux22~1\, func_mux_unit|Mux22~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux22~2\, func_mux_unit|Mux22~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux22~0\, func_mux_unit|Mux22~0, mips_32_bit_alu, 1
instance = comp, \input_A[10]~I\, input_A[10], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux21~1\, func_mux_unit|Mux21~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux21~2\, func_mux_unit|Mux21~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux21~0\, func_mux_unit|Mux21~0, mips_32_bit_alu, 1
instance = comp, \input_A[11]~I\, input_A[11], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_10|or_1|output~0\, addsub_unit|addder|bit_10|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux20~2\, func_mux_unit|Mux20~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux20~0\, func_mux_unit|Mux20~0, mips_32_bit_alu, 1
instance = comp, \input_B[12]~I\, input_B[12], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_11|or_1|output~0\, addsub_unit|addder|bit_11|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux19~1\, func_mux_unit|Mux19~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux19~2\, func_mux_unit|Mux19~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux19~0\, func_mux_unit|Mux19~0, mips_32_bit_alu, 1
instance = comp, \input_A[13]~I\, input_A[13], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux18~1\, func_mux_unit|Mux18~1, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_12|or_1|output~0\, addsub_unit|addder|bit_12|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux18~2\, func_mux_unit|Mux18~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux18~0\, func_mux_unit|Mux18~0, mips_32_bit_alu, 1
instance = comp, \input_B[14]~I\, input_B[14], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_13|or_1|output~0\, addsub_unit|addder|bit_13|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux17~2\, func_mux_unit|Mux17~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux17~0\, func_mux_unit|Mux17~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_14|or_1|output~0\, addsub_unit|addder|bit_14|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux16~2\, func_mux_unit|Mux16~2, mips_32_bit_alu, 1
instance = comp, \input_A[15]~I\, input_A[15], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux16~0\, func_mux_unit|Mux16~0, mips_32_bit_alu, 1
instance = comp, \input_A[16]~I\, input_A[16], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux15~1\, func_mux_unit|Mux15~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux15~2\, func_mux_unit|Mux15~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux15~0\, func_mux_unit|Mux15~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_15|or_1|output~0\, addsub_unit|addder|bit_15|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_16|or_1|output~0\, addsub_unit|addder|bit_16|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \input_B[17]~I\, input_B[17], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux14~1\, func_mux_unit|Mux14~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux14~2\, func_mux_unit|Mux14~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux14~0\, func_mux_unit|Mux14~0, mips_32_bit_alu, 1
instance = comp, \input_B[18]~I\, input_B[18], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux13~1\, func_mux_unit|Mux13~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux13~2\, func_mux_unit|Mux13~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux13~0\, func_mux_unit|Mux13~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_18|or_1|output~0\, addsub_unit|addder|bit_18|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux12~2\, func_mux_unit|Mux12~2, mips_32_bit_alu, 1
instance = comp, \input_A[19]~I\, input_A[19], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux12~0\, func_mux_unit|Mux12~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_19|or_1|output~0\, addsub_unit|addder|bit_19|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux11~2\, func_mux_unit|Mux11~2, mips_32_bit_alu, 1
instance = comp, \input_A[20]~I\, input_A[20], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux11~0\, func_mux_unit|Mux11~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_20|or_1|output~0\, addsub_unit|addder|bit_20|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux10~2\, func_mux_unit|Mux10~2, mips_32_bit_alu, 1
instance = comp, \input_A[21]~I\, input_A[21], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux10~0\, func_mux_unit|Mux10~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_21|or_1|output~0\, addsub_unit|addder|bit_21|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux9~2\, func_mux_unit|Mux9~2, mips_32_bit_alu, 1
instance = comp, \input_A[22]~I\, input_A[22], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux9~0\, func_mux_unit|Mux9~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_22|or_1|output~0\, addsub_unit|addder|bit_22|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux8~2\, func_mux_unit|Mux8~2, mips_32_bit_alu, 1
instance = comp, \input_B[23]~I\, input_B[23], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux8~0\, func_mux_unit|Mux8~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_23|or_1|output~0\, addsub_unit|addder|bit_23|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux7~2\, func_mux_unit|Mux7~2, mips_32_bit_alu, 1
instance = comp, \input_A[24]~I\, input_A[24], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux7~0\, func_mux_unit|Mux7~0, mips_32_bit_alu, 1
instance = comp, \input_A[25]~I\, input_A[25], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux6~1\, func_mux_unit|Mux6~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux6~2\, func_mux_unit|Mux6~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux6~0\, func_mux_unit|Mux6~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_25|or_1|output~0\, addsub_unit|addder|bit_25|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux5~2\, func_mux_unit|Mux5~2, mips_32_bit_alu, 1
instance = comp, \input_A[26]~I\, input_A[26], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux5~0\, func_mux_unit|Mux5~0, mips_32_bit_alu, 1
instance = comp, \input_A[27]~I\, input_A[27], mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_26|or_1|output~0\, addsub_unit|addder|bit_26|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux4~2\, func_mux_unit|Mux4~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux4~0\, func_mux_unit|Mux4~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux3~3\, func_mux_unit|Mux3~3, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux3~0\, func_mux_unit|Mux3~0, mips_32_bit_alu, 1
instance = comp, \input_B[28]~I\, input_B[28], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux3~1\, func_mux_unit|Mux3~1, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_28|xor_2|output~0\, addsub_unit|addder|bit_28|xor_2|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux3~2\, func_mux_unit|Mux3~2, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux3~4\, func_mux_unit|Mux3~4, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux2~1\, func_mux_unit|Mux2~1, mips_32_bit_alu, 1
instance = comp, \input_B[29]~I\, input_B[29], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux2~0\, func_mux_unit|Mux2~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_28|or_1|output~0\, addsub_unit|addder|bit_28|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_29|xor_2|output~0\, addsub_unit|addder|bit_29|xor_2|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux2~2\, func_mux_unit|Mux2~2, mips_32_bit_alu, 1
instance = comp, \input_A[30]~I\, input_A[30], mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux1~0\, func_mux_unit|Mux1~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_29|or_1|output~0\, addsub_unit|addder|bit_29|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux1~1\, func_mux_unit|Mux1~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux1~2\, func_mux_unit|Mux1~2, mips_32_bit_alu, 1
instance = comp, \addsub_unit|addder|bit_30|or_1|output~0\, addsub_unit|addder|bit_30|or_1|output~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux0~0\, func_mux_unit|Mux0~0, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux0~1\, func_mux_unit|Mux0~1, mips_32_bit_alu, 1
instance = comp, \func_mux_unit|Mux0~2\, func_mux_unit|Mux0~2, mips_32_bit_alu, 1
instance = comp, \Equal0~8\, Equal0~8, mips_32_bit_alu, 1
instance = comp, \Equal0~9\, Equal0~9, mips_32_bit_alu, 1
instance = comp, \Equal0~0\, Equal0~0, mips_32_bit_alu, 1
instance = comp, \Equal0~1\, Equal0~1, mips_32_bit_alu, 1
instance = comp, \Equal0~2\, Equal0~2, mips_32_bit_alu, 1
instance = comp, \Equal0~4\, Equal0~4, mips_32_bit_alu, 1
instance = comp, \Equal0~5\, Equal0~5, mips_32_bit_alu, 1
instance = comp, \Equal0~7\, Equal0~7, mips_32_bit_alu, 1
instance = comp, \Equal0~10\, Equal0~10, mips_32_bit_alu, 1
instance = comp, \input_B[31]~I\, input_B[31], mips_32_bit_alu, 1
instance = comp, \addsub_unit|usigned_of_det|flag_out~0\, addsub_unit|usigned_of_det|flag_out~0, mips_32_bit_alu, 1
instance = comp, \addsub_unit|signed_of_det|flag_out~0\, addsub_unit|signed_of_det|flag_out~0, mips_32_bit_alu, 1
instance = comp, \output[0]~I\, output[0], mips_32_bit_alu, 1
instance = comp, \output[1]~I\, output[1], mips_32_bit_alu, 1
instance = comp, \output[2]~I\, output[2], mips_32_bit_alu, 1
instance = comp, \output[3]~I\, output[3], mips_32_bit_alu, 1
instance = comp, \output[4]~I\, output[4], mips_32_bit_alu, 1
instance = comp, \output[5]~I\, output[5], mips_32_bit_alu, 1
instance = comp, \output[6]~I\, output[6], mips_32_bit_alu, 1
instance = comp, \output[7]~I\, output[7], mips_32_bit_alu, 1
instance = comp, \output[8]~I\, output[8], mips_32_bit_alu, 1
instance = comp, \output[9]~I\, output[9], mips_32_bit_alu, 1
instance = comp, \output[10]~I\, output[10], mips_32_bit_alu, 1
instance = comp, \output[11]~I\, output[11], mips_32_bit_alu, 1
instance = comp, \output[12]~I\, output[12], mips_32_bit_alu, 1
instance = comp, \output[13]~I\, output[13], mips_32_bit_alu, 1
instance = comp, \output[14]~I\, output[14], mips_32_bit_alu, 1
instance = comp, \output[15]~I\, output[15], mips_32_bit_alu, 1
instance = comp, \output[16]~I\, output[16], mips_32_bit_alu, 1
instance = comp, \output[17]~I\, output[17], mips_32_bit_alu, 1
instance = comp, \output[18]~I\, output[18], mips_32_bit_alu, 1
instance = comp, \output[19]~I\, output[19], mips_32_bit_alu, 1
instance = comp, \output[20]~I\, output[20], mips_32_bit_alu, 1
instance = comp, \output[21]~I\, output[21], mips_32_bit_alu, 1
instance = comp, \output[22]~I\, output[22], mips_32_bit_alu, 1
instance = comp, \output[23]~I\, output[23], mips_32_bit_alu, 1
instance = comp, \output[24]~I\, output[24], mips_32_bit_alu, 1
instance = comp, \output[25]~I\, output[25], mips_32_bit_alu, 1
instance = comp, \output[26]~I\, output[26], mips_32_bit_alu, 1
instance = comp, \output[27]~I\, output[27], mips_32_bit_alu, 1
instance = comp, \output[28]~I\, output[28], mips_32_bit_alu, 1
instance = comp, \output[29]~I\, output[29], mips_32_bit_alu, 1
instance = comp, \output[30]~I\, output[30], mips_32_bit_alu, 1
instance = comp, \output[31]~I\, output[31], mips_32_bit_alu, 1
instance = comp, \zero~I\, zero, mips_32_bit_alu, 1
instance = comp, \unsigned_overflow~I\, unsigned_overflow, mips_32_bit_alu, 1
instance = comp, \signed_overflow~I\, signed_overflow, mips_32_bit_alu, 1
