vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/dat_cache/dat_cache_m4k_ram_block.qip
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/dat_cache/dat_cache_m4k_ram_block.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/ins_cache/dat_cache.vhd
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/dat_cache/db/dat_cache.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/dat_cache/db/altsyncram_lif1.tdf
source_file = 1, /home/sebsikora/altera/projects/mips/one_cycle/dat_cache/dat_cache_mif.mif
design_name = dat_cache
instance = comp, \wren~I\, wren, dat_cache, 1
instance = comp, \clock~I\, clock, dat_cache, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, dat_cache, 1
instance = comp, \data[0]~I\, data[0], dat_cache, 1
instance = comp, \address[0]~I\, address[0], dat_cache, 1
instance = comp, \address[1]~I\, address[1], dat_cache, 1
instance = comp, \address[2]~I\, address[2], dat_cache, 1
instance = comp, \address[3]~I\, address[3], dat_cache, 1
instance = comp, \address[4]~I\, address[4], dat_cache, 1
instance = comp, \address[5]~I\, address[5], dat_cache, 1
instance = comp, \address[6]~I\, address[6], dat_cache, 1
instance = comp, \address[7]~I\, address[7], dat_cache, 1
instance = comp, \address[8]~I\, address[8], dat_cache, 1
instance = comp, \address[9]~I\, address[9], dat_cache, 1
instance = comp, \address[10]~I\, address[10], dat_cache, 1
instance = comp, \data[1]~I\, data[1], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a0\, block_1|altsyncram_component|auto_generated|ram_block1a0, dat_cache, 1
instance = comp, \data[2]~I\, data[2], dat_cache, 1
instance = comp, \data[3]~I\, data[3], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a2\, block_1|altsyncram_component|auto_generated|ram_block1a2, dat_cache, 1
instance = comp, \data[4]~I\, data[4], dat_cache, 1
instance = comp, \data[5]~I\, data[5], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a4\, block_1|altsyncram_component|auto_generated|ram_block1a4, dat_cache, 1
instance = comp, \data[6]~I\, data[6], dat_cache, 1
instance = comp, \data[7]~I\, data[7], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a6\, block_1|altsyncram_component|auto_generated|ram_block1a6, dat_cache, 1
instance = comp, \data[8]~I\, data[8], dat_cache, 1
instance = comp, \data[9]~I\, data[9], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a8\, block_1|altsyncram_component|auto_generated|ram_block1a8, dat_cache, 1
instance = comp, \data[10]~I\, data[10], dat_cache, 1
instance = comp, \data[11]~I\, data[11], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a10\, block_1|altsyncram_component|auto_generated|ram_block1a10, dat_cache, 1
instance = comp, \data[12]~I\, data[12], dat_cache, 1
instance = comp, \data[13]~I\, data[13], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a12\, block_1|altsyncram_component|auto_generated|ram_block1a12, dat_cache, 1
instance = comp, \data[14]~I\, data[14], dat_cache, 1
instance = comp, \data[15]~I\, data[15], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a14\, block_1|altsyncram_component|auto_generated|ram_block1a14, dat_cache, 1
instance = comp, \data[16]~I\, data[16], dat_cache, 1
instance = comp, \data[17]~I\, data[17], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a16\, block_1|altsyncram_component|auto_generated|ram_block1a16, dat_cache, 1
instance = comp, \data[18]~I\, data[18], dat_cache, 1
instance = comp, \data[19]~I\, data[19], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a18\, block_1|altsyncram_component|auto_generated|ram_block1a18, dat_cache, 1
instance = comp, \data[20]~I\, data[20], dat_cache, 1
instance = comp, \data[21]~I\, data[21], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a20\, block_1|altsyncram_component|auto_generated|ram_block1a20, dat_cache, 1
instance = comp, \data[22]~I\, data[22], dat_cache, 1
instance = comp, \data[23]~I\, data[23], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a22\, block_1|altsyncram_component|auto_generated|ram_block1a22, dat_cache, 1
instance = comp, \data[24]~I\, data[24], dat_cache, 1
instance = comp, \data[25]~I\, data[25], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a24\, block_1|altsyncram_component|auto_generated|ram_block1a24, dat_cache, 1
instance = comp, \data[26]~I\, data[26], dat_cache, 1
instance = comp, \data[27]~I\, data[27], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a26\, block_1|altsyncram_component|auto_generated|ram_block1a26, dat_cache, 1
instance = comp, \data[28]~I\, data[28], dat_cache, 1
instance = comp, \data[29]~I\, data[29], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a28\, block_1|altsyncram_component|auto_generated|ram_block1a28, dat_cache, 1
instance = comp, \data[30]~I\, data[30], dat_cache, 1
instance = comp, \data[31]~I\, data[31], dat_cache, 1
instance = comp, \block_1|altsyncram_component|auto_generated|ram_block1a30\, block_1|altsyncram_component|auto_generated|ram_block1a30, dat_cache, 1
instance = comp, \q[0]~I\, q[0], dat_cache, 1
instance = comp, \q[1]~I\, q[1], dat_cache, 1
instance = comp, \q[2]~I\, q[2], dat_cache, 1
instance = comp, \q[3]~I\, q[3], dat_cache, 1
instance = comp, \q[4]~I\, q[4], dat_cache, 1
instance = comp, \q[5]~I\, q[5], dat_cache, 1
instance = comp, \q[6]~I\, q[6], dat_cache, 1
instance = comp, \q[7]~I\, q[7], dat_cache, 1
instance = comp, \q[8]~I\, q[8], dat_cache, 1
instance = comp, \q[9]~I\, q[9], dat_cache, 1
instance = comp, \q[10]~I\, q[10], dat_cache, 1
instance = comp, \q[11]~I\, q[11], dat_cache, 1
instance = comp, \q[12]~I\, q[12], dat_cache, 1
instance = comp, \q[13]~I\, q[13], dat_cache, 1
instance = comp, \q[14]~I\, q[14], dat_cache, 1
instance = comp, \q[15]~I\, q[15], dat_cache, 1
instance = comp, \q[16]~I\, q[16], dat_cache, 1
instance = comp, \q[17]~I\, q[17], dat_cache, 1
instance = comp, \q[18]~I\, q[18], dat_cache, 1
instance = comp, \q[19]~I\, q[19], dat_cache, 1
instance = comp, \q[20]~I\, q[20], dat_cache, 1
instance = comp, \q[21]~I\, q[21], dat_cache, 1
instance = comp, \q[22]~I\, q[22], dat_cache, 1
instance = comp, \q[23]~I\, q[23], dat_cache, 1
instance = comp, \q[24]~I\, q[24], dat_cache, 1
instance = comp, \q[25]~I\, q[25], dat_cache, 1
instance = comp, \q[26]~I\, q[26], dat_cache, 1
instance = comp, \q[27]~I\, q[27], dat_cache, 1
instance = comp, \q[28]~I\, q[28], dat_cache, 1
instance = comp, \q[29]~I\, q[29], dat_cache, 1
instance = comp, \q[30]~I\, q[30], dat_cache, 1
instance = comp, \q[31]~I\, q[31], dat_cache, 1
