// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dat_cache")
  (DATE "02/25/2016 21:16:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\wren\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (969:969:969) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (969:969:969) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\address\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1326:1326:1326) (1326:1326:1326))
        (PORT d[1] (5136:5136:5136) (5136:5136:5136))
        (PORT clk (1323:1323:1323) (1323:1323:1323))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1562:1562:1562) (1562:1562:1562))
        (PORT d[1] (2994:2994:2994) (2994:2994:2994))
        (PORT d[2] (6392:6392:6392) (6392:6392:6392))
        (PORT d[3] (6666:6666:6666) (6666:6666:6666))
        (PORT d[4] (6299:6299:6299) (6299:6299:6299))
        (PORT d[5] (6153:6153:6153) (6153:6153:6153))
        (PORT d[6] (5875:5875:5875) (5875:5875:5875))
        (PORT d[7] (6433:6433:6433) (6433:6433:6433))
        (PORT d[8] (6622:6622:6622) (6622:6622:6622))
        (PORT d[9] (6124:6124:6124) (6124:6124:6124))
        (PORT d[10] (6589:6589:6589) (6589:6589:6589))
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1716:1716:1716) (1716:1716:1716))
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5415:5415:5415) (5415:5415:5415))
        (PORT d[1] (5131:5131:5131) (5131:5131:5131))
        (PORT clk (1318:1318:1318) (1318:1318:1318))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1863:1863:1863) (1863:1863:1863))
        (PORT d[1] (2979:2979:2979) (2979:2979:2979))
        (PORT d[2] (6088:6088:6088) (6088:6088:6088))
        (PORT d[3] (6383:6383:6383) (6383:6383:6383))
        (PORT d[4] (6292:6292:6292) (6292:6292:6292))
        (PORT d[5] (6121:6121:6121) (6121:6121:6121))
        (PORT d[6] (5983:5983:5983) (5983:5983:5983))
        (PORT d[7] (6417:6417:6417) (6417:6417:6417))
        (PORT d[8] (6623:6623:6623) (6623:6623:6623))
        (PORT d[9] (6105:6105:6105) (6105:6105:6105))
        (PORT d[10] (6573:6573:6573) (6573:6573:6573))
        (PORT clk (1319:1319:1319) (1319:1319:1319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1702:1702:1702) (1702:1702:1702))
        (PORT clk (1319:1319:1319) (1319:1319:1319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1319:1319:1319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1528:1528:1528))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5267:5267:5267) (5267:5267:5267))
        (PORT d[1] (5321:5321:5321) (5321:5321:5321))
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1391:1391:1391) (1391:1391:1391))
        (PORT d[1] (1937:1937:1937) (1937:1937:1937))
        (PORT d[2] (5895:5895:5895) (5895:5895:5895))
        (PORT d[3] (6634:6634:6634) (6634:6634:6634))
        (PORT d[4] (6359:6359:6359) (6359:6359:6359))
        (PORT d[5] (5987:5987:5987) (5987:5987:5987))
        (PORT d[6] (5682:5682:5682) (5682:5682:5682))
        (PORT d[7] (6395:6395:6395) (6395:6395:6395))
        (PORT d[8] (6509:6509:6509) (6509:6509:6509))
        (PORT d[9] (5949:5949:5949) (5949:5949:5949))
        (PORT d[10] (5671:5671:5671) (5671:5671:5671))
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1538:1538:1538) (1538:1538:1538))
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5291:5291:5291) (5291:5291:5291))
        (PORT d[1] (5256:5256:5256) (5256:5256:5256))
        (PORT clk (1312:1312:1312) (1312:1312:1312))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1674:1674:1674) (1674:1674:1674))
        (PORT d[1] (1619:1619:1619) (1619:1619:1619))
        (PORT d[2] (5914:5914:5914) (5914:5914:5914))
        (PORT d[3] (5994:5994:5994) (5994:5994:5994))
        (PORT d[4] (5966:5966:5966) (5966:5966:5966))
        (PORT d[5] (5986:5986:5986) (5986:5986:5986))
        (PORT d[6] (5981:5981:5981) (5981:5981:5981))
        (PORT d[7] (5765:5765:5765) (5765:5765:5765))
        (PORT d[8] (5859:5859:5859) (5859:5859:5859))
        (PORT d[9] (5925:5925:5925) (5925:5925:5925))
        (PORT d[10] (5551:5551:5551) (5551:5551:5551))
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1551:1551:1551) (1551:1551:1551))
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a6\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5280:5280:5280) (5280:5280:5280))
        (PORT d[1] (5140:5140:5140) (5140:5140:5140))
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1582:1582:1582) (1582:1582:1582))
        (PORT d[1] (2658:2658:2658) (2658:2658:2658))
        (PORT d[2] (5455:5455:5455) (5455:5455:5455))
        (PORT d[3] (6296:6296:6296) (6296:6296:6296))
        (PORT d[4] (5901:5901:5901) (5901:5901:5901))
        (PORT d[5] (5817:5817:5817) (5817:5817:5817))
        (PORT d[6] (5954:5954:5954) (5954:5954:5954))
        (PORT d[7] (6090:6090:6090) (6090:6090:6090))
        (PORT d[8] (6272:6272:6272) (6272:6272:6272))
        (PORT d[9] (5464:5464:5464) (5464:5464:5464))
        (PORT d[10] (6474:6474:6474) (6474:6474:6474))
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2312:2312:2312) (2312:2312:2312))
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5139:5139:5139) (5139:5139:5139))
        (PORT d[1] (5276:5276:5276) (5276:5276:5276))
        (PORT clk (1316:1316:1316) (1316:1316:1316))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1870:1870:1870) (1870:1870:1870))
        (PORT d[1] (2631:2631:2631) (2631:2631:2631))
        (PORT d[2] (5759:5759:5759) (5759:5759:5759))
        (PORT d[3] (6033:6033:6033) (6033:6033:6033))
        (PORT d[4] (5596:5596:5596) (5596:5596:5596))
        (PORT d[5] (5790:5790:5790) (5790:5790:5790))
        (PORT d[6] (5944:5944:5944) (5944:5944:5944))
        (PORT d[7] (6054:6054:6054) (6054:6054:6054))
        (PORT d[8] (6254:6254:6254) (6254:6254:6254))
        (PORT d[9] (5729:5729:5729) (5729:5729:5729))
        (PORT d[10] (6212:6212:6212) (6212:6212:6212))
        (PORT clk (1317:1317:1317) (1317:1317:1317))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2295:2295:2295) (2295:2295:2295))
        (PORT clk (1317:1317:1317) (1317:1317:1317))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a10\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1526:1526:1526))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5249:5249:5249) (5249:5249:5249))
        (PORT d[1] (5249:5249:5249) (5249:5249:5249))
        (PORT clk (1325:1325:1325) (1325:1325:1325))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1673:1673:1673) (1673:1673:1673))
        (PORT d[1] (1907:1907:1907) (1907:1907:1907))
        (PORT d[2] (5828:5828:5828) (5828:5828:5828))
        (PORT d[3] (6643:6643:6643) (6643:6643:6643))
        (PORT d[4] (6650:6650:6650) (6650:6650:6650))
        (PORT d[5] (6292:6292:6292) (6292:6292:6292))
        (PORT d[6] (5965:5965:5965) (5965:5965:5965))
        (PORT d[7] (6661:6661:6661) (6661:6661:6661))
        (PORT d[8] (6781:6781:6781) (6781:6781:6781))
        (PORT d[9] (6255:6255:6255) (6255:6255:6255))
        (PORT d[10] (5642:5642:5642) (5642:5642:5642))
        (PORT clk (1326:1326:1326) (1326:1326:1326))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1806:1806:1806) (1806:1806:1806))
        (PORT clk (1326:1326:1326) (1326:1326:1326))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5144:5144:5144) (5144:5144:5144))
        (PORT d[1] (5131:5131:5131) (5131:5131:5131))
        (PORT clk (1327:1327:1327) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1588:1588:1588) (1588:1588:1588))
        (PORT d[1] (3039:3039:3039) (3039:3039:3039))
        (PORT d[2] (6391:6391:6391) (6391:6391:6391))
        (PORT d[3] (6931:6931:6931) (6931:6931:6931))
        (PORT d[4] (6290:6290:6290) (6290:6290:6290))
        (PORT d[5] (6427:6427:6427) (6427:6427:6427))
        (PORT d[6] (6148:6148:6148) (6148:6148:6148))
        (PORT d[7] (6956:6956:6956) (6956:6956:6956))
        (PORT d[8] (6908:6908:6908) (6908:6908:6908))
        (PORT d[9] (6126:6126:6126) (6126:6126:6126))
        (PORT d[10] (6857:6857:6857) (6857:6857:6857))
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1715:1715:1715) (1715:1715:1715))
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5255:5255:5255) (5255:5255:5255))
        (PORT d[1] (5291:5291:5291) (5291:5291:5291))
        (PORT clk (1323:1323:1323) (1323:1323:1323))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1389:1389:1389) (1389:1389:1389))
        (PORT d[1] (1922:1922:1922) (1922:1922:1922))
        (PORT d[2] (5878:5878:5878) (5878:5878:5878))
        (PORT d[3] (6636:6636:6636) (6636:6636:6636))
        (PORT d[4] (6364:6364:6364) (6364:6364:6364))
        (PORT d[5] (6285:6285:6285) (6285:6285:6285))
        (PORT d[6] (6124:6124:6124) (6124:6124:6124))
        (PORT d[7] (6394:6394:6394) (6394:6394:6394))
        (PORT d[8] (6518:6518:6518) (6518:6518:6518))
        (PORT d[9] (6230:6230:6230) (6230:6230:6230))
        (PORT d[10] (5675:5675:5675) (5675:5675:5675))
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1545:1545:1545) (1545:1545:1545))
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1324:1324:1324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a16\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4999:4999:4999) (4999:4999:4999))
        (PORT d[1] (5245:5245:5245) (5245:5245:5245))
        (PORT clk (1319:1319:1319) (1319:1319:1319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1908:1908:1908) (1908:1908:1908))
        (PORT d[1] (2597:2597:2597) (2597:2597:2597))
        (PORT d[2] (5773:5773:5773) (5773:5773:5773))
        (PORT d[3] (5756:5756:5756) (5756:5756:5756))
        (PORT d[4] (5529:5529:5529) (5529:5529:5529))
        (PORT d[5] (5475:5475:5475) (5475:5475:5475))
        (PORT d[6] (5953:5953:5953) (5953:5953:5953))
        (PORT d[7] (5756:5756:5756) (5756:5756:5756))
        (PORT d[8] (5946:5946:5946) (5946:5946:5946))
        (PORT d[9] (5791:5791:5791) (5791:5791:5791))
        (PORT d[10] (5912:5912:5912) (5912:5912:5912))
        (PORT clk (1320:1320:1320) (1320:1320:1320))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1984:1984:1984) (1984:1984:1984))
        (PORT clk (1320:1320:1320) (1320:1320:1320))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5145:5145:5145) (5145:5145:5145))
        (PORT d[1] (5131:5131:5131) (5131:5131:5131))
        (PORT clk (1309:1309:1309) (1309:1309:1309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1582:1582:1582) (1582:1582:1582))
        (PORT d[1] (2660:2660:2660) (2660:2660:2660))
        (PORT d[2] (5752:5752:5752) (5752:5752:5752))
        (PORT d[3] (6569:6569:6569) (6569:6569:6569))
        (PORT d[4] (5925:5925:5925) (5925:5925:5925))
        (PORT d[5] (5812:5812:5812) (5812:5812:5812))
        (PORT d[6] (5641:5641:5641) (5641:5641:5641))
        (PORT d[7] (6084:6084:6084) (6084:6084:6084))
        (PORT d[8] (6293:6293:6293) (6293:6293:6293))
        (PORT d[9] (5772:5772:5772) (5772:5772:5772))
        (PORT d[10] (6242:6242:6242) (6242:6242:6242))
        (PORT clk (1310:1310:1310) (1310:1310:1310))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2323:2323:2323) (2323:2323:2323))
        (PORT clk (1310:1310:1310) (1310:1310:1310))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a20\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5230:5230:5230) (5230:5230:5230))
        (PORT d[1] (5233:5233:5233) (5233:5233:5233))
        (PORT clk (1331:1331:1331) (1331:1331:1331))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1606:1606:1606) (1606:1606:1606))
        (PORT d[1] (3005:3005:3005) (3005:3005:3005))
        (PORT d[2] (6404:6404:6404) (6404:6404:6404))
        (PORT d[3] (6697:6697:6697) (6697:6697:6697))
        (PORT d[4] (6557:6557:6557) (6557:6557:6557))
        (PORT d[5] (6450:6450:6450) (6450:6450:6450))
        (PORT d[6] (6160:6160:6160) (6160:6160:6160))
        (PORT d[7] (6742:6742:6742) (6742:6742:6742))
        (PORT d[8] (6932:6932:6932) (6932:6932:6932))
        (PORT d[9] (6376:6376:6376) (6376:6376:6376))
        (PORT d[10] (6881:6881:6881) (6881:6881:6881))
        (PORT clk (1332:1332:1332) (1332:1332:1332))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1795:1795:1795) (1795:1795:1795))
        (PORT clk (1332:1332:1332) (1332:1332:1332))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1541:1541:1541))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1541:1541:1541))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a22\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1541:1541:1541))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5467:5467:5467) (5467:5467:5467))
        (PORT d[1] (5240:5240:5240) (5240:5240:5240))
        (PORT clk (1327:1327:1327) (1327:1327:1327))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1682:1682:1682) (1682:1682:1682))
        (PORT d[1] (1676:1676:1676) (1676:1676:1676))
        (PORT d[2] (5842:5842:5842) (5842:5842:5842))
        (PORT d[3] (6642:6642:6642) (6642:6642:6642))
        (PORT d[4] (6660:6660:6660) (6660:6660:6660))
        (PORT d[5] (6312:6312:6312) (6312:6312:6312))
        (PORT d[6] (5985:5985:5985) (5985:5985:5985))
        (PORT d[7] (6669:6669:6669) (6669:6669:6669))
        (PORT d[8] (6788:6788:6788) (6788:6788:6788))
        (PORT d[9] (6257:6257:6257) (6257:6257:6257))
        (PORT d[10] (5624:5624:5624) (5624:5624:5624))
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1809:1809:1809) (1809:1809:1809))
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a24\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5136:5136:5136) (5136:5136:5136))
        (PORT d[1] (5449:5449:5449) (5449:5449:5449))
        (PORT clk (1296:1296:1296) (1296:1296:1296))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1865:1865:1865) (1865:1865:1865))
        (PORT d[1] (2676:2676:2676) (2676:2676:2676))
        (PORT d[2] (6056:6056:6056) (6056:6056:6056))
        (PORT d[3] (6068:6068:6068) (6068:6068:6068))
        (PORT d[4] (5950:5950:5950) (5950:5950:5950))
        (PORT d[5] (5828:5828:5828) (5828:5828:5828))
        (PORT d[6] (6203:6203:6203) (6203:6203:6203))
        (PORT d[7] (6100:6100:6100) (6100:6100:6100))
        (PORT d[8] (6291:6291:6291) (6291:6291:6291))
        (PORT d[9] (5790:5790:5790) (5790:5790:5790))
        (PORT d[10] (6258:6258:6258) (6258:6258:6258))
        (PORT clk (1297:1297:1297) (1297:1297:1297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2319:2319:2319) (2319:2319:2319))
        (PORT clk (1297:1297:1297) (1297:1297:1297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a26\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5256:5256:5256) (5256:5256:5256))
        (PORT d[1] (5027:5027:5027) (5027:5027:5027))
        (PORT clk (1315:1315:1315) (1315:1315:1315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1659:1659:1659) (1659:1659:1659))
        (PORT d[1] (1949:1949:1949) (1949:1949:1949))
        (PORT d[2] (5930:5930:5930) (5930:5930:5930))
        (PORT d[3] (5976:5976:5976) (5976:5976:5976))
        (PORT d[4] (5974:5974:5974) (5974:5974:5974))
        (PORT d[5] (6002:6002:6002) (6002:6002:6002))
        (PORT d[6] (5987:5987:5987) (5987:5987:5987))
        (PORT d[7] (5760:5760:5760) (5760:5760:5760))
        (PORT d[8] (5999:5999:5999) (5999:5999:5999))
        (PORT d[9] (5930:5930:5930) (5930:5930:5930))
        (PORT d[10] (5588:5588:5588) (5588:5588:5588))
        (PORT clk (1316:1316:1316) (1316:1316:1316))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1802:1802:1802) (1802:1802:1802))
        (PORT clk (1316:1316:1316) (1316:1316:1316))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1316:1316:1316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a28\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5303:5303:5303) (5303:5303:5303))
        (PORT d[1] (5034:5034:5034) (5034:5034:5034))
        (PORT clk (1308:1308:1308) (1308:1308:1308))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1623:1623:1623) (1623:1623:1623))
        (PORT d[1] (1619:1619:1619) (1619:1619:1619))
        (PORT d[2] (5865:5865:5865) (5865:5865:5865))
        (PORT d[3] (6005:6005:6005) (6005:6005:6005))
        (PORT d[4] (6331:6331:6331) (6331:6331:6331))
        (PORT d[5] (5973:5973:5973) (5973:5973:5973))
        (PORT d[6] (5961:5961:5961) (5961:5961:5961))
        (PORT d[7] (6037:6037:6037) (6037:6037:6037))
        (PORT d[8] (6137:6137:6137) (6137:6137:6137))
        (PORT d[9] (5922:5922:5922) (5922:5922:5922))
        (PORT d[10] (5584:5584:5584) (5584:5584:5584))
        (PORT clk (1309:1309:1309) (1309:1309:1309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1544:1544:1544) (1544:1544:1544))
        (PORT clk (1309:1309:1309) (1309:1309:1309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\block_1\|altsyncram_component\|auto_generated\|ram_block1a30\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (901:901:901) (901:901:901))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (835:835:835) (835:835:835))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (839:839:839) (839:839:839))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (881:881:881) (881:881:881))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (857:857:857) (857:857:857))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (855:855:855) (855:855:855))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (602:602:602) (602:602:602))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (894:894:894) (894:894:894))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (840:840:840) (840:840:840))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (881:881:881) (881:881:881))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (840:840:840) (840:840:840))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (881:881:881) (881:881:881))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (821:821:821) (821:821:821))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (851:851:851) (851:851:851))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (587:587:587) (587:587:587))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (839:839:839) (839:839:839))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (884:884:884) (884:884:884))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (552:552:552) (552:552:552))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (551:551:551) (551:551:551))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1057:1057:1057) (1057:1057:1057))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (770:770:770) (770:770:770))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (895:895:895) (895:895:895))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1175:1175:1175) (1175:1175:1175))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (585:585:585) (585:585:585))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (794:794:794) (794:794:794))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1163:1163:1163) (1163:1163:1163))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (878:878:878) (878:878:878))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
