% [0..F]:   3FFF;    Range--Every address from 0 to F = 3FFF  % 
% 6     :   F;       Single address--Address 6 = F % 
% 8     :   F E 5;   Range starting from specific address %  



DEPTH = 16;            % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 32;            % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN 
0	:	8C010000;		% LW 0, 1, 0 %
1	:	8C020001;		% LW 0, 2, 1 %
2	:	8C030002;		% LW 0, 3, 2 %
3	:	AC010003;		% SW 0, 1, 3 %
4	:	AC020004;		% SW 0, 2, 4 %
5	:	AC030005;		% SW 0, 3, 5 %
6	:	00222020;		% ADD 4, 1, 2 %
7	:	00232820;		% ADD 5, 1, 3 %
8	:	00433020;		% ADD 6, 2, 3 %
9	:	00223822;		% SUB 7, 1, 2 %
A	:	00234022;		% SUB 8, 1, 3 %
B	:	00214822;		% SUB 9, 1, 1 %
C	:	14220002;		% BNEQ 1, 2, 2 %
D	:	0;
E	:	0;
F	:	08000000;		% JMP 0 %


END; 
