% [0..F]:   3FFF;    Range--Every address from 0 to F = 3FFF  % 
% 6     :   F;       Single address--Address 6 = F % 
% 8     :   F E 5;   Range starting from specific address %  



DEPTH = 16;            % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 32;            % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN 
0	:	8C010000;		% LW 0, 1, 0 %
1	:	8C020001;		% LW 0, 2, 1 %
2	:	8C030002;		% LW 0, 3, 2 %
3	:	8C040003;		% LW 0, 4, 3 %
4	:	8C050004;		% LW 0, 5, 4 %
5	:	8C060005;		% LW 0, 6, 5 %
6	:	8C070006;		% LW 0, 7, 6 %
7	:	8C080007;		% LW 0, 8, 7 %
8	:	8C090008;		% LW 0, 9, 8 %
9	:	8C0A0009;		% LW 0, 10, 9 %
A	:	0;			% NOP %
B	:	0;			% NOP %
C	:	0;			% NOP %
D	:	0;			% NOP %
E	:	0;			% NOP %
F	:	0;			% NOP %


END; 
