 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mips_one_cycle"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
data_cache_output[7]         : A5        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_input[5]          : A6        : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[20]         : A7        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_input[1]          : A8        : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[29]         : A9        : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[2]           : A10       : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[4]           : A11       : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[28]         : A12       : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[6]           : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
data_cache_output[1]         : B6        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_input[4]          : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
data_cache_input[17]         : B9        : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[11]         : B10       : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[0]           : B11       : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_input[14]         : B12       : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[5]          : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
data_cache_input[2]          : C4        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_output[2]         : C5        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_output[0]         : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
ins_cache_output[1]          : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
data_cache_output[6]         : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
data_cache_input[0]          : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
data_cache_input[19]         : D10       : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_output[19]        : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
ins_cache_output[6]          : D13       : output : 3.3-V LVTTL       :         : 3         : N              
program_counter[3]           : D14       : output : 3.3-V LVTTL       :         : 3         : N              
ins_cache_output[4]          : D15       : output : 3.3-V LVTTL       :         : 3         : N              
ins_cache_output[21]         : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
ins_cache_output[10]         : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
data_cache_output[5]         : F7        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_output[4]         : F8        : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[7]           : F9        : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[9]          : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
ins_cache_output[7]          : F15       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_input[15]         : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
data_cache_output[3]         : G6        : output : 3.3-V LVTTL       :         : 2         : N              
data_cache_input[6]          : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
program_counter[1]           : G10       : output : 3.3-V LVTTL       :         : 2         : N              
program_counter[5]           : G11       : output : 3.3-V LVTTL       :         : 2         : N              
ins_cache_output[2]          : G12       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[15]        : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
data_cache_input[10]         : G15       : output : 3.3-V LVTTL       :         : 3         : N              
ins_cache_output[0]          : G16       : output : 3.3-V LVTTL       :         : 3         : N              
clk2                         : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk4                         : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
ins_cache_output[8]          : H11       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[24]        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[14]        : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
clk1                         : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
clk3                         : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
data_cache_input[13]         : J11       : output : 3.3-V LVTTL       :         : 3         : N              
ins_cache_output[30]         : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
ins_cache_output[26]         : K1        : output : 3.3-V LVTTL       :         : 1         : N              
ins_cache_output[27]         : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
data_cache_input[3]          : K4        : output : 3.3-V LVTTL       :         : 1         : N              
data_cache_input[29]         : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
data_cache_output[22]        : K10       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[11]         : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
data_cache_output[31]        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
rst                          : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
data_cache_output[18]        : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
ins_cache_output[25]         : L7        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[8]         : L8        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[12]         : L9        : output : 3.3-V LVTTL       :         : 4         : N              
program_counter[9]           : L10       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[12]        : L11       : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[16]         : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
ins_cache_output[3]          : L14       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[25]        : L15       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[11]        : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
data_cache_output[28]        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
data_cache_input[18]         : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
data_cache_output[21]        : M11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
data_cache_output[10]        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[26]        : M15       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_input[27]         : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
ins_cache_output[18]         : N8        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[13]         : N9        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[29]        : N10       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[20]         : N11       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[20]        : N12       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_input[23]         : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[30]        : N15       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_output[27]        : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
data_cache_input[28]         : P11       : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[15]         : P12       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[26]         : P13       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[31]         : P14       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_input[25]         : P15       : output : 3.3-V LVTTL       :         : 3         : N              
data_cache_input[30]         : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
data_cache_output[9]         : R4        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[7]          : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
ins_cache_output[23]         : R7        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[22]         : R8        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[8]          : R9        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[24]         : R10       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[16]         : R11       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[23]        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[12]         : R13       : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[22]         : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
data_cache_output[16]        : T4        : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[9]          : T5        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[19]         : T6        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[17]         : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[31]         : T8        : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[14]         : T9        : output : 3.3-V LVTTL       :         : 4         : N              
program_counter[8]           : T10       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[17]        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_output[13]        : T12       : output : 3.3-V LVTTL       :         : 4         : N              
data_cache_input[21]         : T13       : output : 3.3-V LVTTL       :         : 4         : N              
ins_cache_output[24]         : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
