% [0..F]:   3FFF;    Range--Every address from 0 to F = 3FFF  % 
% 6     :   F;       Single address--Address 6 = F % 
% 8     :   F E 5;   Range starting from specific address %  



DEPTH = 16;            % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 32;            % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN 
0	:	01;
1	:	02;
2	:	03;
3	:	04;
4	:	05;
5	:	06;
6	:	07;
7	:	08;
8	:	09;
9	:	0A;
A	:	0;
B	:	0;
C	:	0;
D	:	0;
E	:	0;
F	:	0;

END; 
