 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "regfile_32_by_32"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
read_data_2[17]              : A3        : output : 3.3-V LVTTL       :         : 2         : N              
write_data[3]                : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_1[3]               : A5        : output : 3.3-V LVTTL       :         : 2         : N              
write_data[0]                : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_2[5]               : A7        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2[6]               : A8        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2[15]              : A9        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1[16]              : A10       : output : 3.3-V LVTTL       :         : 2         : N              
write_data[13]               : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
write_data[7]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
write_data[16]               : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_2[11]              : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
read_data_2[7]               : B4        : output : 3.3-V LVTTL       :         : 2         : N              
write_data[5]                : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_1[2]               : B6        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2[29]              : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
read_data_2[31]              : B9        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1[12]              : B10       : output : 3.3-V LVTTL       :         : 2         : N              
write_data[17]               : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
read_reg_1[4]                : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
read_reg_1[0]                : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
read_reg_2[1]                : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
read_reg_1[1]                : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_2[0]               : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
write_data[15]               : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
write_data[10]               : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
read_data_2[9]               : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
write_data[26]               : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
read_data_2[26]              : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
read_data_1[13]              : D10       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1[14]              : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
write_data[12]               : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
read_data_2[12]              : D15       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1[5]               : D16       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2[1]               : E1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1[4]               : E2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1[0]               : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
read_data_1[1]               : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
read_data_1[9]               : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
read_data_1[23]              : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
read_data_1[7]               : F7        : output : 3.3-V LVTTL       :         : 2         : N              
read_reg_1[2]                : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
read_reg_2[3]                : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_2[14]              : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
read_data_2[16]              : F15       : output : 3.3-V LVTTL       :         : 3         : N              
write_data[14]               : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
write_data[29]               : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
read_reg_2[2]                : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
read_reg_2[4]                : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_2[19]              : G11       : output : 3.3-V LVTTL       :         : 2         : N              
write_data[18]               : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
write_data[8]                : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
read_data_2[18]              : G15       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1[11]              : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
read_data_1[18]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1[10]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
read_data_1[19]              : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
read_data_2[13]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1[20]              : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
read_data_2[3]               : K1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1[29]              : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
read_data_2[24]              : K4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1[28]              : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
write_data[30]               : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_1[27]              : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
write_reg[1]                 : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
write_reg[0]                 : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
read_data_2[23]              : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
read_data_1[24]              : L7        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1[6]               : L8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2[22]              : L9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1[22]              : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
write_data[9]                : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
write_reg[2]                 : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
read_data_1[31]              : L15       : output : 3.3-V LVTTL       :         : 3         : N              
write_reg[3]                 : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
read_data_2[27]              : M1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2[2]               : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
write_reg[4]                 : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
read_data_1[30]              : M15       : output : 3.3-V LVTTL       :         : 3         : N              
write_data[2]                : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
read_data_2[25]              : N8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2[10]              : N9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2[28]              : N10       : output : 3.3-V LVTTL       :         : 4         : N              
read_reg_1[3]                : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2[4]               : N15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
write_data[1]                : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
read_data_2[20]              : P11       : output : 3.3-V LVTTL       :         : 4         : N              
write_data[4]                : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[11]               : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[6]                : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
read_data_1[17]              : R4        : output : 3.3-V LVTTL       :         : 4         : N              
write_data[24]               : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
write_data[22]               : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[21]               : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_1[15]              : R9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2[21]              : R10       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1[21]              : R11       : output : 3.3-V LVTTL       :         : 4         : N              
write_data[31]               : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
read_reg_2[0]                : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
read_data_2[30]              : T4        : output : 3.3-V LVTTL       :         : 4         : N              
write_data[25]               : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[20]               : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[19]               : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_1[25]              : T8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1[26]              : T9        : output : 3.3-V LVTTL       :         : 4         : N              
write_data[27]               : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_2[8]               : T11       : output : 3.3-V LVTTL       :         : 4         : N              
write_data[28]               : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
write_data[23]               : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_1[8]               : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
